<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleDeviceActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.jacobherbel.pocketdeck.SingleDeviceActivity">

    <com.jacobherbel.pocketdeck.cardStuff.CardView
        android:id="@+id/deckPlacementSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/back" />


    <com.jacobherbel.pocketdeck.cardStuff.CardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deckPlacementSpot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/back"/>

    <Button
        android:id="@+id/newCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Grab a new card"
        android:layout_below="@id/card1"
        android:onClick="getTopCard"/>

    <Button
        android:id="@+id/cutDeckBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Cut the Deck"
        android:layout_below="@id/newCardBtn"
        android:onClick="cutDeck"/>

    <Button
        android:id="@+id/shuffleDeckBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cutDeckBtn"
        android:layout_marginTop="5dp"
        android:text="Shuffle the Deck"
        android:onClick="shuffleDeck"/>



</RelativeLayout>
